<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/uploadphoto.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <title>CASE</title>
</head>
<body>
    <header class="head2">
        <nav class = "uploadnav1 "> <!--nav-->

            <img class="logonav1" src="images/scan/logo.svg" alt=""> <!--logo-->
        
            <ul class="linksnav1"> 
                <li> <a href="home.html">Home</a> </li>
                <li> <a href="#">Services</a> </li>
                <li> <a href="appointment.html">Appointment</a> </li>
                <li> <a href="#">About Us</a> </li>
            </ul>
        
        <div class="namenav1"> <!--avatar and name div-->
        
            <p>UserName</p>
            <img src="images/scan/user213.jpg" alt="">
        
        </div> <!--end avatar and name div-->
        
        </nav>  <!--end nav-->

    </header>
    <section class="caseSec2">
        <h1>Cases</h1>

        <div class="caseCards21">
            <div class="caseCases21">
                <a href="newcase.html" target="_blank"><img src="images/case/newcase.svg" alt="new case"></a>
                <h3>Start a new case</h3>
            </div>
            
            <div class="caseCases22">
                <img src="images/case/case1.svg" alt="">
                <h3>Omar</h3>
                <p>Today at 2:20 pm</p>
            </div>
            
            <div class="caseCases22">
                <img src="images/case/case2.svg" alt="">
                <h3>Ahmed</h3>
                <p>Today at 2:40 pm</p>
            </div> 
        </div>

        <div class="caseCards22">
            <div class="caseCases22">
                <img src="images/case/case3.svg" alt="">
                <h3>Nada</h3>
                <p>08/10/2023 at 4:20 pm</p>
            </div>

            <div class="caseCases22">
                <img src="images/case/case4.svg" alt="">
                <h3>Mona</h3>
                <p>08/10/2023 at 4:40 pm</p>
            </div>

            <div class="caseCases22">
                <img src="images/case/case5.svg" alt="">
                <h3>Menna</h3>
                <p>08/10/2023 at 5:00 pm</p>
            </div>

        </div>
    </section>
</body>
</html>